

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fa" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fa" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta content="درخواست طراحی برگه جدید" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>درخواست طراحی برگه &mdash; راهنمای نرم افزار فاکتور</title><!---->
  

  
  
  
  

  <script type="text/javascript" src="_static/js/jquery.js"></script>

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="فهرست" href="genindex.html" />
    <link rel="search" title="جستجو" href="search.html" />
    <link rel="next" title="مهاجرت از نسخه های قبلی" href="from-old-version.html" />
    <link rel="prev" title="رمزفایل" href="window-password.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> راهنمای نرم افزار فاکتور
          

          
          </a>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="جستجو" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">شروع به کار</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">معرفی</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">تعاریف</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">نصب</a></li>
<li class="toctree-l1"><a class="reference internal" href="page-download.html">دانلود و نصب برگه ها</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">نکته‌ها</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">پنجره ها</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="window-main.html">پنجره اصلی</a></li>
<li class="toctree-l1"><a class="reference internal" href="window-settings.html">پنجره تنظیمات</a></li>
<li class="toctree-l1"><a class="reference internal" href="window-openpage.html">پنجره انتخاب برگ</a></li>
<li class="toctree-l1"><a class="reference internal" href="window-bank.html">پنجره انبار</a></li>
<li class="toctree-l1"><a class="reference internal" href="window-cust.html">پنجره مشتری/متقاضی/پروژه</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">امکانات جانبی</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="service-sms.html">سرویس ارسال پیامک</a></li>
<li class="toctree-l1"><a class="reference internal" href="mtax.html">ارتباط با سامانه مودیان</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-manager.html">مدیریت فایل</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileproc.html"> پردازش فایل</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculator.html">ماشین حساب</a></li>
<li class="toctree-l1"><a class="reference internal" href="cardpay.html">پرداخت توسط دستگاه کارت خوان</a></li>
<li class="toctree-l1"><a class="reference internal" href="backup.html">پشتیبان گیری</a></li>
<li class="toctree-l1"><a class="reference internal" href="import-from-excel.html">ورود اطلاعات از فایل اکسل</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">تکمیلی</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="advanced.html">پیشرفته</a></li>
<li class="toctree-l1"><a class="reference internal" href="window-password.html">رمزفایل</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">درخواست طراحی برگه</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#design-page-price">هزینه طراحی</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-page-pricing">تعرفه و قیمت گذاری</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="from-old-version.html">مهاجرت از نسخه های قبلی</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">سوالات متداول</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes-log.html">تغییرات ویرایش ها</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">راهنمای نرم افزار فاکتور</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">راهنما</a> &raquo;</li>
        
      <li>درخواست طراحی برگه</li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="design-page-request">
<span id="id1"></span><h1>درخواست طراحی برگه<a class="headerlink" href="#design-page-request" title="Permalink to this heading">¶</a></h1>
<div class="line-block">
<div class="line">اگر برگه ای را در لیست برگه های سایت نمیبینید و به آن نیاز دارید کافیست طبق روش زیر از نرم افزاری محسن درخواست طراحی نمایید :</div>
<div class="line"><strong>مرحله درخواست :</strong> در این مرحله میبایست:</div>
</div>
<div class="line-block">
<div class="line">1. برگ درخواستی</div>
<div class="line">2. برگ نمونه</div>
<div class="line">3. اندازه و جهت برگه</div>
<div class="line">4. توضیحات مورد نیاز</div>
</div>
<p>ارسال نمایید.این برگ می تواند تصویر فعلی برگی باشد که هم اکنون از آن استفاده می نمایید و یا طراحیی از برگی که در نظر دارید و آن را در نرم افزارهای مختلف مانند اکسل یا نرم افزار های گرافیکی طراحی نموده اید .
همچنین نمونه پر شده برگ مورد نظر به همراه توضیحات مورد نیاز مثل اندازه، نام و محاسبات مورد نیاز برگه را جمع آوری کرده و توسط قسمت <a href="https://mohsensoft.com/support/" target="_blank">تماس و پشتیبانی</a> ارسال نمایید.</p>
<div class="line-block">
<div class="line"><strong>مرحله بررسی و تائید :</strong> پس از ارسال درخواست طبق اولویت ارسال ها درخواست شما مورد بررسی قرار خواهد گرفت . در این مرحله اگر سوالی در ساخت برگ بوجود آید با شما توسط ایمیل تماس گرفته خواهد شد . اگر امکان طراحی برگ درخواستی وجود داشته باشد پیامی مبنی بر تائید برگ به ایمیل شما ارسال خواهد شد .</div>
<div class="line"><strong>مرحله تائید نهایی :</strong> اگر برگه درخواستی برگه ای عمومی و پرکاربرد باشد بصورت خودکار به مرحله بعد خواهید رفت . اما اگر برگ درخواستی خاص و کم کاربرد برای عموم باشد شما می بایست مبلغی بعنوان پیش پرداخت پرداخت نمایید تا طراحی برگ آغاز شود . اطلاعات این پرداخت در پیام تائید مرحله قبل ارسال می شود .</div>
<div class="line"><strong>مرحله طراحی :</strong> در این مرحله طراحی آغاز شده است . ممکن است در این مرحله نمونه ای برای تست به شما ارسال شود و شما برای نهایی شدن طراحی برگ بعد از تست آن برگ شرایط را اعلام نمایید .</div>
<div class="line"><strong>مرحله عرضه برگ :</strong> این مرحله نهایی می باشد . در این مرحله برگ طراحی شده در سایت قرار داده می شود و به شما توسط ایمیل اطللاع رسانی خواهد شد .</div>
</div>
<section id="design-page-price">
<span id="id2"></span><h2>هزینه طراحی<a class="headerlink" href="#design-page-price" title="Permalink to this heading">¶</a></h2>
<p>هزینه طراحی برگه جدید همان هزینه دانلود برگه و در حد قیمت برگه های موجود در سایت خواهد بود، به عبارت دیگر هزینه ای برای طراحی وجود ندراد، مگر اینکه برگه برای کاربرد خاص فرد باشد و قابلیت استفاده عمومی را نداشته باشد.</p>
</section>
<section id="design-page-pricing">
<span id="id3"></span><h2>تعرفه و قیمت گذاری<a class="headerlink" href="#design-page-pricing" title="Permalink to this heading">¶</a></h2>
<p>برگه های نرم افزار فاکتور از نظر قیمت سه نوعند :</p>
<ol class="arabic simple">
<li><p>برگه هایی که بصورت رایگان عرضه می شوند.</p></li>
<li><p>برگه هایی که با کمترین قیمت ممکن همراه با نوشته کوچک آدرس سایت در کنار جداول و یا کنار برگه عرضه می شوند. این برگه ها بر اساس کارایی، پیچیدگی و عمومیت کاربرد قیمیت گذاری می شوند.</p></li>
<li><p>برگه هایی مانند برگه های نوع دوم با این تفاوت که نوشته کوچک آدرس سایت در آنها نیست، قیمت این برگه ها به علت نبود نشانی از سازنده در آن همیشه پنج برابر نوع دوم قیمت گذاری می شوند.برگه ای که نسخه ای با این ویژگی دارد با علامت N در کنار آن مشخص می شود.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">توجه</p>
<div class="line-block">
<div class="line">تمامی مشخصات مانند نشانی ها، اسامی، لوگو و تصاویر موجود در پیش نمایش برگه ها قابل تغییر می باشند و فقط برای نمونه درج شده اند و ارتباطی به سه نوع بالا ندارند.</div>
<div class="line">برای اطلاعات بیشتر به <a class="reference internal" href="window-main.html#tab-com"><span class="std std-ref">پنجره اصلی</span></a> مراجعه نمایید.</div>
</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="from-old-version.html" class="btn btn-neutral float-right" title="مهاجرت از نسخه های قبلی" accesskey="n" rel="next">بعدی <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="window-password.html" class="btn btn-neutral" title="رمزفایل" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> قبلی</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    
    
      
      
          ver: 5.1 . 
      
    
        &copy; Copyright 2024, Mohsensoft.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'.rst',
            LANGUAGE:'fa',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            LINK_SUFFIX: '.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
      <script src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  


  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28497381-2']);
    _gaq.push(['_trackPageview']);
  
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</body>
</html>