

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fa" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fa" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta content="تنظیمات کلی برنامه برای تغییر در عملکرد آن و تنظیم محاسبات، شماره زنی، پیشفرض ها، ظاهر برنامه و ..." name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>پنجره تنظیمات &mdash; راهنمای نرم افزار فاکتور</title><!---->
  

  
  
  
  

  <script type="text/javascript" src="_static/js/jquery.js"></script>

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="فهرست" href="genindex.html" />
    <link rel="search" title="جستجو" href="search.html" />
    <link rel="next" title="پنجره انتخاب برگ" href="window-openpage.html" />
    <link rel="prev" title="پنجره اصلی" href="window-main.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> راهنمای نرم افزار فاکتور
          

          
          </a>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="جستجو" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">شروع به کار</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">معرفی</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">تعاریف</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">نصب</a></li>
<li class="toctree-l1"><a class="reference internal" href="page-download.html">دانلود و نصب برگه ها</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">نکته‌ها</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">پنجره ها</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="window-main.html">پنجره اصلی</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">پنجره تنظیمات</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-general">عمومی</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-defaults">پیش فرض ها</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-save">ذخیره و بازیابی</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-calc">محاسبات</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-print">چاپ و پیش نمایش</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-ui">ظاهر و نمایش</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-numbering">شماره زنی</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-export">خروجی</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-sms">سرویس پیامک</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="window-openpage.html">پنجره انتخاب برگ</a></li>
<li class="toctree-l1"><a class="reference internal" href="window-bank.html">پنجره انبار</a></li>
<li class="toctree-l1"><a class="reference internal" href="window-cust.html">پنجره مشتری/متقاضی/پروژه</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">امکانات جانبی</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="service-sms.html">سرویس ارسال پیامک</a></li>
<li class="toctree-l1"><a class="reference internal" href="mtax.html">ارتباط با سامانه مودیان</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-manager.html">مدیریت فایل</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileproc.html"> پردازش فایل</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculator.html">ماشین حساب</a></li>
<li class="toctree-l1"><a class="reference internal" href="cardpay.html">پرداخت توسط دستگاه کارت خوان</a></li>
<li class="toctree-l1"><a class="reference internal" href="backup.html">پشتیبان گیری</a></li>
<li class="toctree-l1"><a class="reference internal" href="import-from-excel.html">ورود اطلاعات از فایل اکسل</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">تکمیلی</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">پیشرفته</a></li>
<li class="toctree-l1"><a class="reference internal" href="window-password.html">رمزفایل</a></li>
<li class="toctree-l1"><a class="reference internal" href="design-page-request.html">درخواست طراحی برگه</a></li>
<li class="toctree-l1"><a class="reference internal" href="from-old-version.html">مهاجرت از نسخه های قبلی</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">سوالات متداول</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes-log.html">تغییرات ویرایش ها</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">راهنمای نرم افزار فاکتور</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">راهنما</a> &raquo;</li>
        
      <li>پنجره تنظیمات</li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="window-settings">
<span id="id1"></span><h1>پنجره تنظیمات<a class="headerlink" href="#window-settings" title="Permalink to this heading">¶</a></h1>
<p>این پنجره مربوط به تنظیمات کلی برنامه می باشد که در ادامه به شرح تک تک صفحات این پنجره می پردازیم:</p>
<section id="setting-general">
<span id="id2"></span><h2>عمومی<a class="headerlink" href="#setting-general" title="Permalink to this heading">¶</a></h2>
<img alt="تنظیمات عمومی" class="align-center" src="_images/setting_general.png" />
<p>در این پنجره کل تنظیمات نرم افزار در چند گروه قابل دسترس می باشند تا بتوانید آنها را به سلیقه خود تغییر دهید.این تنظیمات عبارتند از :</p>
<p><strong>تصحیح خودکار :</strong> با فعال بودن این گزینه در موقع نوشتن درون جدول پیش نویسی از مقادیر قبلی وارد شده پیشنهاد می شود ، شما میتوانید آن را قبول کنید و یا به نوشتن خود ادامه دهید . اگر در این زمان ادامه متن پیشنهادی را لازم نداشتید کافیست از کلید backspace استفاده نمایید .</p>
<p><strong>چاپ سخنان :</strong> کنترل چاپ سخنان در برگه ها</p>
<p><strong>تاریخ میلادی :</strong> توسط این گزینه میتوانید از بین تاریخ جلالی ( شمسی ) و میلادی یکی را برای نمایش در برگه انتخاب نمایید.</p>
<p><strong>تغییر خودکار اندازه ستونها :</strong> اگر این گزینه فعال باشد هنگام تغییر اندازه پنجره اصلی، ستونهای جدول نیز بصورت خودکار به اندازه پیشفرض تعیین شده تنظیم می شوند.</p>
<p><strong>انبار سریع :</strong> این امکان قابلیتی برای انتخاب سریع کالا/خدمات در جدول میباشد، توسط آن بسیار سریع کالا/خدمات مورد نظرتان را بدون رفتن به پنجره انبار انتخاب میکنید، تعداد مورد نیاز را تنظیم و از موجودی انبار کم میکنید. <a class="reference internal" href="window-main.html#qbank"><span class="std std-ref">اطلاعات بیشتر...</span></a></p>
<p><strong>بی صدا :</strong> در صورت فعال بودن این گزینه صدا های اعلان پخش نخواهند شد.</p>
<p><strong>نمایش پیغام انتخاب مشتری/مقاضی :</strong> در صورتی که این گزینه فعال باشد اگر در هنگام گرفتن خروجی مشتریی انتخاب نشده باشد پیغامی نمایش داده خواهد شد.</p>
<p><strong>پاک شدن اطلاعات مشتری/متقاضی/پروژه با برگه جدید :</strong> اگر برای صدور برگه جدید نیاز به اطلاعات مشتری/متقاضی/پروژه قبلی دارید و نمیخواهید مجدد آن را انتخاب کنید میتوانید این گزینه را غیر فعال نمایید تا در موقع انتخاب یک برگه جدید یا زمانی که گزینه &quot;جدید&quot; در نوار اصلی را انتخاب میکنید اطلاعات مشتری قبلی حذف نشوند.</p>
</section>
<section id="setting-defaults">
<span id="id3"></span><h2>پیش فرض ها<a class="headerlink" href="#setting-defaults" title="Permalink to this heading">¶</a></h2>
<img alt="پیشفرض ها" class="align-center" src="_images/setting_defaults.png" />
<p><strong>واحد پول :</strong> انتخاب واحد پول پیش فرض برای نمایش بعد از قیمت.</p>
<p><strong>برگه پیشفرض :</strong> اگر برگه ای را بعنوان پیشفرض انتخاب کرده باشید میتوانید آن را توسط گزینه ببینید و یا با گزینه &quot;حذف&quot; از حالت پیشفرض بیرون بیاورید.</p>
<p><strong>واحد کالا :</strong> توسط این قسمت میتوانید لیست واحد های کالا را خصوصی سازی کنید، آنها را پاک کنید، جابجا کنید و یا واحدی جدید به آنها بیفزایید، کلیدهای کنار لیست به ترتیب از بالا به پایین برای : افزودن واحد جدید، حذف واحد انتخابی، جابجایی به بالا، جابجایی به پایین و برگرداندن لیست به حالت پیشفرض میباشد .</p>
<p><strong>واحد کالای پیشفرض :</strong> توسط این گزینه میتوانید درون برگه هایی که واحد کالا دارند اگر بصورت پیش فرض در برگه مشخص نشده باشد واحد کالای پیش فرض را مشخص کنید که موقع ورود به فیلد واحد کالا بصورت خودکار درج شود .</p>
<p><strong>عنوان :</strong> توسط این قسمت میتوانید لیست عنوان های موجود در نرم افزار را خصوصی سازی کنید، آنها را پاک کنید، جابجا کنید و یا عنوان جدیدی به آنها بیفزایید، کلیدهای کنار لیست به ترتیب از بالا به پایین برای : افزودن عنوان جدید، حذف عنوان انتخابی، جابجایی به بالا، جابجایی به پایین و برگرداندن لیست به حالت پیشفرض میباشد .</p>
<p><strong>پیشفرض</strong> در قسمت نیز میتوانید عنوان پیشفرض را برای برگه کنونی انتخاب نمایید.</p>
</section>
<section id="setting-save">
<span id="id4"></span><h2>ذخیره و بازیابی<a class="headerlink" href="#setting-save" title="Permalink to this heading">¶</a></h2>
<img alt="ذخیره و بازیابی" class="align-center" src="_images/setting_save.png" />
<p><strong>آدرس پیشفرض :</strong> در این کادر آدرسی را مشخص کنید که توسط دو دستور موجود در بخش &quot; پرونده خودکار &quot; میخواهید تمام کارهای با فایل در این آدرس انجام شوند.</p>
<p><strong>آدرس ذخیره اطلاعات:</strong> این گزینه امکان تغییر محل ذخیره بانک اطلاعات انبار و مشتری/متقاضی ها را فراهم میکند. برای این کار کافیست گزنیه ذره بین در کادر مربوطه را انتخاب و پوشه جدید محل ذخیره اطلاعات را انتخاب کنید، سپس نرم افزار پوشه انتخابی را چک کرده و در صورت نبودن اطلاعاتی از قبل در این پوشه اطلاعات کنونی را به آن کپی خواهد کرد، سپس با تایید و بستن نرم افزار تنظمیات در اجرای بعدی نرم افزار اعمال خواهد شد.</p>
<div class="admonition warning">
<p class="admonition-title">هشدار</p>
<p>در استفاده از این گزینه دقت نمایید، پوشه ای که انتخاب میکنید محل ذخیره اطلاعات انبار و مشتری/متقاضی هاست، مکان انتخابی میبایست یک مکان امن باشد که برای مثال با تعویض ویندوز پاک نگردد.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">هشدار</p>
<p>اگر آدرسی که برای این گزینه انتخاب میکنید در هنگام اجرای نرم افزار وجود نداشته باشد خطای <strong>پیدا نشدن فایل دیتابیس</strong> به نمایش در خواهد آمد.
در این حالت میبایست برای این گزینه یک آدرس صحیح وارد نمایید و یا آدرس را حذف کنید تا از مکان پیشفرض استفاده شود.</p>
</div>
<p>از این امکان میتوانید در موارد مختلی مانند سیستم هایی که درایو ویندوز آنها فریز شده اند استفاده کرد تا اطلاعات پس از خاموش شدن سیستم به حالت اولیه باز نگردند.</p>
<p><strong>حالت شبکه :</strong> کاربرد دیگر این امکان برای اشتراک این اطلاعات بین چند سیستم میباشد، برای اینکار کافیست پوشه ای را در یک سیستم که بیشتر روشن است یا سرور شبکه به اشتراک بگذارید و این آدرس را در دیگر سیستم ها روی این پوشه تنظیم کنید تا همه سیستم های تنظیم شده از یک اطلاعات مشترک انبار و مشتری/متقاضی ها استفاده کنند.</p>
<p>در این حالت به تداخل دسترسی همزمان سیستم ها به فایل های اطلاعات توجه کنید، این تداخل ممکن است حالتی باشد که دو سیستم بصورت همزمان قصد تغییر در این اطلاعات را داشته باشند، برای رفع این تداخل توصیه میشود فقط یک سیستم را برای تغییر در این اطلاعات قرار دهید و از دیگر سیستم ها فقط برای استفاده از این اطلاعات استفاده کنید.</p>
<p>ممکن است مواقعی در حالت شبکه هنگامی که قصد ذخیره اطلاعات را داشته باشید( این ذخیره شامل اعمال تغییرات به مواردی مثل تعداد موجودی انبار بعد از خرید نیز میتواند باشد) پیغام قفل بودن بانک اطلاعاتی (Database id Locked) نمایش داده شود که نشان دهنده این است که فایل اطلاعات توسط کاربری دیگر در حال استفاده است و میبایست تا بستن پنجره مربوطه در سیستم استفاده کننده از فایل صبر کنید.</p>
<p>از گزینه قرمز رنگ موجود در این کادر برای بازگشت به پوشه پیشفرض اطلاعات استفاده کنید.</p>
<p>توصیه میشود اگر اطلاع زیادی از این گزینه ندارید قبل از هر اقدامی یک <a class="reference internal" href="backup.html#backup"><span class="std std-ref">پشتیبان</span></a> از اطلاعات تهیه نمایید.</p>
<p><strong>آدرس پوشه اصلی فایلهای مشتری/متقاضی/پروژه:</strong> آدرس محل ذخیره و مدیریت فایلهای مشتری/متقاضی/پروژه ها، این آدرس محلی است که در قسمت &quot;فایل&quot; در پنجره اصلی بصورت پوشه ریشه در نظر گرفته شده و هر مشتری/متقاضی/پروژه با یک پوشه مجزا با نام کد آن مشتری/متقاضی/پروژه از سایرین جدا شده و نمایش داده می شود.</p>
<p>وارد کردن این آدرس ضروری است، سعی کنید محلی را انتخاب نمایید که مطمئن باشد و بهتر است این محل در درایوی که در آن ویندوز نصب کرده اید نباشد تا با تعویض ویندوز مشکلی ایجاد نگردد.</p>
<p>همچنین پشتیبانگیری از این فایلها به عهده کاربر نرم افزار می باشد.</p>
<p><img alt="newflag" src="_images/newflag.png" /> <strong>ذخیره خودکار هنگام خروجی :</strong> با فعال بودن این گزینه هنگامی که یکی از دستورات صادر کردن یا پرینت را انتخاب کنید فایل ذخیره میشود، اگر تابحال فایل درحال ویرایش را ذخیره نکرده اید با نام پیشفرض در پوشه کاربر ذخیره انجام میشود، در این حالت عملکرد ذخیره شبیه به گزینه &quot;<a class="reference internal" href="window-main.html#bar-general-doc"><span class="std std-ref">ذخیره در پوشه کاربر</span></a>&quot; خواهد بود.</p>
<p><strong>حذف سابقه فایلهای باز شده :</strong> برای پاک کردن لیست فایل های باز شده که در منوی اصلی و پنجره شروع نمایش داده می شوند میتوانید از این گزینه استفاده نمایید.</p>
<p><strong>نمایش پوشه فایلهای پشتیبان :</strong> نرم افزار بصورت خودکار 10 ذخیره آخر یک فایل را در یک پوشه ذخیره میکند تا در صورت بروز هر مشکلی بتوانید به آن رجوع کنید.</p>
<p>نامگذاری این فایلها به این صورت است که ابتدا یک شماره که مربوط به آدرس آن فایل است و برای هر آدرس یکتاست قرار میگیرد، سپس نام فایل و بعد از آن اندیس یک تا ده برای سابقه ذخیره آن فایل. توجه کنید که برای یافتن آخرین فایل به تاریخ تغییر آن فایل مراجعه نمایید و نه اندیس آن. بعبارت دیگر مثلا همیشه اندیس ده نشاندهنده آخرین ذخیره نیست.</p>
<p><strong>نام پیشفرض ذخیره برگه</strong>: توسط این گزینه میتوانید نامی که بصورت پیشفرض در موقع ذخیره فایل برگه ها پیشنهاد میشود را تعیین کنید، این نام میتواند در یافتن آن برگه بسیار کارآمد باشد، پس نامی را انتخاب نمایید که برای هر برگه یکتا باشد و شامل اطلاعاتی باشد که برای جستجوی آن در آینده مفید است.</p>
<p>برای تنظیم این نام بهتر است از <a class="reference internal" href="advanced.html#dynamic-text"><span class="std std-ref">متن پویا</span></a> استفاده نمایید.</p>
</section>
<section id="setting-calc">
<span id="id5"></span><h2>محاسبات<a class="headerlink" href="#setting-calc" title="Permalink to this heading">¶</a></h2>
<img alt="محاسبات" class="align-center" src="_images/setting_calc.png" />
<p><strong>رند کردن مبلغ نهایی :</strong> در این گزینه تعیین میشود عدد نهایی به چه میزان رند شود . برای مثال : اگر عدد ۵۰ را انتخاب کرده باشید ، اگر مبلغ نهایی ۵۲۴ شده باشد مبلغ نهایی به عدد ۵۰۰ ولی اگر مبلغ نهایی ۵۳۰ شده باشد مبلغ نهایی به ۵۵۰ رند می شود .</p>
<p><strong>رند کردن محاسبات :</strong> اگر نمیخواهد نتیجه محاسبات بصورت عدد با اعشار نمایش داده شود این گزینه را فعال کنید تا نتیجه محاسبات قبل از نمایش رند شود.</p>
<p><strong>رقم اعشار :</strong> توسط این گزینه می توانید تعداد رقم اعشار را برای نمایش انتخاب کنید، برای مثال اگر نتیجه یک محاسبه ۲.۳۴۵ شده باشد و شما تعداد رقم اعشار را ۲ انتخاب کرده باشید، رقم اعشار به دو رقم گرد شده و ۲.۳۵ نمایش داده می شود.</p>
</section>
<section id="setting-print">
<span id="id6"></span><h2>چاپ و پیش نمایش<a class="headerlink" href="#setting-print" title="Permalink to this heading">¶</a></h2>
<img alt="چاپ و پیش نمایش" class="align-center" src="_images/setting_print.png" />
<p><strong>پرینت کمکی :</strong> این گزینه برای کاربرانی مناسب می باشد که با پرینت کردن برگه ها مشکلاتی نظیر : چاپ نکردن قسمتی از یک متن و یا پرینت صفحه ای خالی از متن را دارند .</p>
<p><strong>نمایش رنگ پس زمینه ردیفها :</strong> برای حذف رنگ پس زمینه ردیفهای فاکتور که معمولا بصورت یک در میان برای تمایز و تشخیص بهتر ردیفها کشیده می شوند از این گزینه استفاده کنید. توجه کنید که این گزینه در برگه های جدید که از این حالت پشتیبانی می کنند قابل انجام است.</p>
<p><strong>عدم نمایش جمع تعداد :</strong> در صورتی که به نمایش جمع ستون تعداد در برگه هایی نظیر فاکتور نیاز ندارید و یا نمایش آن بخاطر مواردی نظیر عدم یکی بودن واحد ها معنیی ندارد میتوانید این گزینه را فعال نمایید.</p>
<p><strong>رنگ شماره :</strong> توسط این گزینه میتوانید رنگ مقدار شماره در برگه هایی که این فیلد را دارند تعیین نمایید.</p>
<p><strong>رنگ مبلغ نهایی :</strong> توسط این گزینه میتوانید رنگ مبلغ نهایی در برگه هایی که این فیلد را دارند تعیین نمایید.</p>
</section>
<section id="setting-ui">
<span id="id7"></span><h2>ظاهر و نمایش<a class="headerlink" href="#setting-ui" title="Permalink to this heading">¶</a></h2>
<img alt="ظاهر و نمایش" class="align-center" src="_images/setting_ui.png" />
<p><strong>نمایش خط جدا کننده فیلدها :</strong> اگر از حالت ساده و بدون کادر فیلدهای پایانی نمیتوانید استفاده کنید با فعال کردن این گزینه یک خط جداکننده زیر فیلدها کشیده می شود تا فیلد ها از هم متمایل نشان داده شوند .</p>
<p><strong>تغییر خودکار ارتفاع سطرها :</strong> با فعال کردن این گزینه که از منوی راست کلیک جدول نیز قابل دسترسی میباشد در هنگام وارد کردن متن در جدول اگر متن وارد شده از اندازه سطر بیشتر باشد ارتفاع سطر مورد نظر به اندازه متن وارد شده تنظیم می شود.</p>
<p><strong>تغییر خودکار انداره ستون ها:</strong> با فعال کردن این گزینه که از منوی راست کلیک جدول نیز قابل دسترسی میباشد در هنگام تغییر اندازه پنجره اصلی ستونهای جدول نیز با درصد اندازه پیشفرض برگه تغییر اندازه خواهند داد.</p>
<p><strong>عدم نمایش اطلاعات مختصر مشتری/ متقاضی در بالای جدول:</strong> اگر این گزینه غیر فعال باشد اطلاعات مختصری از مشتری/متقاضی انتخاب شده در برگه هایی که این حالت را دارند در قسمت بالای جدول اصلی نمایش داده می شود.</p>
<p><strong>حالت تاریک :</strong> نمایش نرم افزار در حالت تیره، توصیه میشود در محیط های با نور کم برای کاهش فشار بر چشم این حالت را فعال نمایید.</p>
</section>
<section id="setting-numbering">
<span id="id8"></span><h2>شماره زنی<a class="headerlink" href="#setting-numbering" title="Permalink to this heading">¶</a></h2>
<img alt="شماره زنی" class="align-center" src="_images/setting_numbering.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>در این پنجره گزینه ها و امکانات مختلفی برای شماره زنی در دسترس میباشد:</p>
<p><strong>قالب شماره زنی:</strong> در این قسمت میتوانید قالبی برای شماره های صادره تنظیم نمایید، به این ترتیب که شش جزء مختلف برای شماره قابل انتخاب است که پس از انتخاب به ترتیب از چپ به راست تشکیل یک شماره واحد را میدهند.</p>
<p>توسط فیلد <strong>تنظیم برای صادر کننده</strong> میتوانید برای هر صادر کننده ای که در بخش مشخصات در پنجره اصلی تنظیم کرده اید یک قالب مخصوص تنظیم نمایید که شماره هرکدام بصورت مستقل محاسبه و نمایش داده میشود. بعد از تنظیم یک قالب برای یک صادر کننده گزینه <code class="code docutils literal notranslate"><span class="pre">ذخیره</span></code> را انتخاب نمایید تا برای آن صادر کننده این قالب تنظیم گردد.</p>
<p>پس از تنظیم پیشنمایشی از حالت انتخابی نمایش داده می شود و توسط گزینه &quot;شماره بعدی&quot; میتوانید رفتن به شماره بعدی را امتحان نمایید یا بصورت دستی شماره های بعدی را انتخاب نمایید.</p>
<p>موارد قابل انتخاب شامل اجزای مختلف زمان، کاراکترهای خاص مثل خط تیره و نقطه، عدد خودکار افزایشی و متن قابل انتخاب میباشد.</p>
<p>اجزای زمان نیاز به توضیح خاصی ندارند و از عنوان آنها، کارشان قابل فهم است، برای مثال &quot;روز&quot; در موقع فراخوانی شماره جدید شماره روز کنونی را انتخاب میکند و یا &quot;تاریخ&quot; روز ، ماه و سال تاریخ کنونی را بصورت یک عدد انتخاب مینماید.</p>
<p>با انتخاب &quot;متن&quot; میتوانید یک متن ثابت برای شماره انتخاب کنید.</p>
<p>با انتخاب &quot;عدد افزایشی&quot; کادری نمایش داده میشود که میتوانید عدد شروع این جزء را تعیین کنید، سپس هر بار که شماره جدیدی درخواست می شود به این عدد افزوده می شود.</p>
<p>برای مثال اگر فقط نیاز به یک عدد که در هر بار یک واحد افزایش یابد مانند ویرایش های قبل دارید کافیست جزء سمت چپ را روی عدد افزایشی قرار داده و مقدار مورد نظر را وارد کنید و بقیه اجراء را روی &quot;هیچ&quot; تنظیم کنید.
|</p>
<p><strong>شماره جدید برای یک فایل ذخیره شده:</strong> نرم افزار بصورت پیشفرض کنترل میکند که برای یک فایل که ذخیره شده است بصورت خودکار شماره جدیدی درنظر گرفته نشود، با فعال کردن این گزینه این کنترل برداشته می شود.
|</p>
<p><strong>تعیین کنید چه زمان هایی شماره جدید تعیین شود:</strong> در این قسمت تعیین کنید چه زمانهایی بصورت خودکار نرم افزار برای شما شماره جدیدی اختصاص دهد.
|</p>
<p><strong>شماره جدید با تائیدیه:</strong> با فعال شدن این گزینه قبل از ایجاد شماره جدید پیغام پرسشی برای اینکار نمایش داده می شود و در صورت تایید این پیغام شماره جدید ایجاد میشود، این گزینه برای کاربرانی که ترتیب شماره ها برای آنها بسیار با اهمیت است کاربرد دارد.</p>
</section>
<section id="setting-export">
<span id="id9"></span><h2>خروجی<a class="headerlink" href="#setting-export" title="Permalink to this heading">¶</a></h2>
<img alt="شماره زنی" class="align-center" src="_images/setting_export.png" />
<p>در این پنجره گزینه های مختلفی برای تنظیمات خروجی وجود دارد:</p>
<p><strong>خروجی جدول</strong>: در این قسمت گزینه هایی برای خروجی csv و اکسل وجود دارد که میبایست بنابر نیاز نرم افزار مقصد که قصد ارسال اطلاعات به آن را دارید این موارد را تنظیم نمایید.</p>
<p><strong>اجبار به استفاده از اعداد فارسی در خروجی پی دی اف :</strong> اگر نیاز ندارید که در خروجی پی دی اف اعداد بصورت کاراکترهای فارسی نمایش داده شوند این گزینه را غیر فعال نمایید.</p>
</section>
<section id="setting-sms">
<span id="id10"></span><h2>سرویس پیامک<a class="headerlink" href="#setting-sms" title="Permalink to this heading">¶</a></h2>
<p>در این قسمت تنظیماتی برای انتخاب نوع سرویس و خصوصیات آن وجود دارد:</p>
<img alt="تنظیمات ارسال پیامک" class="align-center" src="_images/setting_sms.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>سرویس پیامک</strong>: توسط این گزینه میتوانید انتخاب کنید که قصد استفاده از سرویس پیامک خودتان را دارید یا از سرویس پیامک نرم افزاری محسن استفاده میکنید.</p>
<p>در مواردی که قصد استفاده از محدودیت های موجود در سرویس نرم افزاری محسن را دارید مانند ارسال شماره کارت و یا شماره تلفن، لینک یا متن های خاص که بخاطر بوجود آمدن مسئولیت برای ما محدود شده اند میتوانید از گزینه سرویس اختصاصی استفاده نمایید.</p>
<p><strong>سرویس اختصاصی</strong>: برای استفاده از این گزینه میبایست در یکی از خدمات دهنده های ارسال پیامک ثبتان کرده و در قسمت اطلاعات فنی وب سرویس اطلاعات مورد نیاز را در فیلدهای زیر پر کنید تا نرم افزار مستقما به وب سرویس شرکت مذکور متصل و پیامک ها را ارسال نماید.</p>
<p>توجه کنید که در این حالت هیچ اطلاعاتی سمت سرویس های نرم افزاری محسن ارسال نمیشود و نرم افزار مستقیما با وب سرویس شرکت مورد نظرتان ارتباط برقرار میکند.</p>
<p><strong>نمونه تنظیمات</strong>: در این لینک میتوانید تنظیمات برخی ارائه دهندگان سرویس پیامک را مشاهده نمایید تا نیازی به مطالعه مستندات آنها نداشته باشید:
<a href="https://mohsensoft.com/blog/faktor-sms-configs" target="_blank">https://mohsensoft.com/blog/faktor-sms-configs</a></p>
<p>پس از انتخاب این گزینه فیلدهای زیر بنابر موارد مورد نیاز وب سرویس مورد نظرتان میبایست کامل گردند :</p>
<ul class="simple">
<li><p><strong>آدرس پنل مدیریت پیامک</strong>: برای دسترسی سریع به پنل مدیریت پیامک ها میتوانید آدرس آن را اینجا وارد کنید تا در قسمت وضعیت سرویس با کلیک بر روی دکمه وضعیت/شارژ این لینک باز گردد.</p></li>
<li><p><strong>مشخصات پارامترهای درخواست</strong>: در این قسمت مشخصات اتصال نرم افزار به وب سرویس پیامک را وارد کنید، این مشخصات را میتوانید در مستندات وب سرویس ارائه دهنده سرویس پیامکتان بیابید:</p>
<ul>
<li><p><strong>آدرس درخواست ارسال پیامک</strong>: در این فیلد آدرس اصلی اتصال به متد ارسال پیامک از وب سرویس را وارد نمایید.</p></li>
<li><p><strong>نام کاربری و رمزعبور</strong>: در این فیلد عنوان این پارامترها و در مقابل آن مقدار آنها را وارد نمایید.</p></li>
<li><p><strong>شماره ارسال</strong>: این فیلد مربوط به شماره خطی است که با آن ارسال انجام میشود، در دو کادر بعدی میتوانید شماره ارسال کننده را برای پیامک های خدماتی و تبلیغاتی به تفکیک بنویسید و یا هر دو را مانند هم وارد نمایید.</p></li>
<li><p><strong>شماره دریافت</strong>: در این فیلد عنوان پارامتر شماره تلفن را وارد نمایید، بدیهی است مقدار آن را در هنگام ارسال پیام مشخص میکنید و نرم افزار آن را بعنوان مقدار این فیلد تنظیم خواهد کرد.</p></li>
<li><p><strong>متن</strong>: در این فیلد عنوان پارامتر متن اصلی پیامک را وارد کنید.</p></li>
<li><p>نکته: در صورت ننوشتن عنوان یا مقدار هرکدام از موارد بالا، این موارد ارسال نخواهند شد، همچنین نام پارامترها بصورت عمومی است و میتوانید برای فیلدهایی دیگری که اینجا ذکر نشده اند نیز استفاده نمایید.</p></li>
</ul>
</li>
</ul>
<p><strong>روش ارسال اطلاعات</strong>: این فیلد روش ارسال درخواست توسط نرم افزار را مشخص میکند، در حالت Get پارامتر ها بصورت Query String یا به عبارتی دیگر بعنوان جزئی از آدرس لینک درخواست ارسال میشوند. در حالت POST-JSON پارامترها بصورت یک شیئ متنی جیسون در بدنه درخواست به آدرس درخواست بصورت Post ارسال میشود.</p>
<p><strong>شرط صحت ارسال موفق درخواست</strong>: در نرم افزار در قسمت وضعیت، وضعیت هر پیام پس از ارسال قابل مشاهده است و در صورت موفقیت آمیز بودن علاوه بر نمایش پیام مربوطه پس از چند دقیقه از لیست پاک میشود و در صورت موفقیت آمیز نبودن علاوه بر نمایش وضعیت و شرح مشکل امکان ارسال مجدد آن وجود خواهد داشت.
نرم افزار برای اینکه بتواند وضعیت ارسال درخواست یک پیامک را درک کند پاسخ برگشتی در جواب درخواست ارسال را مورد بررسی قرار میدهد، اگر پاسخ با شرایطی که در این فیلد مشخص میکنید مطابقت داشت پیام موفقیت آمیز تلقی خواهد شد و در غیراینصورت پیام ناموفق بوده و مقدار بازگشتی بعنوان پیغام خطا در وضعیت پیام قابل مشاهده خواهد بود.</p>
<p>برای بررسی پیام برگشتی از وب سرویس گزینه های زیر وجود دارد:</p>
<ul>
<li><p><strong>شامل متن</strong>: پس از انتخاب این گزینه کادر متنی در زیر آن نمایش داده خواهد شد، پیام در صورتی موفق در نظر گرفته خواهد شد که متن بازگشتی از وب سرویس شامل متنی باشد که در این کادر مینویسید.
برای مثال اگر پاسخ برگشتی از وب سرویس به این صورت در مستندات نوشته شده باشد:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:{</span>
<span class="w">    </span><span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;تایید شد&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>ساده ترین و بهترین قسمت این متن که نشان دهنده صحت ارسال درخواست است، قسمت <code class="code docutils literal notranslate"><span class="pre">&quot;code&quot;:200</span></code> میباشد.</p>
</li>
<li><p><strong>طول متن</strong>: میتوانید مشخص کنید که طول متن بازگشتی در چه صورت بعنوان مقدار صحیح نشان دهنده صحت ارسال درخواست در نظر گرفته شود و این طول از یک مقدار کمتر، بیشتر یا مساوی است.</p></li>
<li><p><strong>مقایسه عددی</strong>: همچنین میتوانید مشخص کنید محتوای عددی پیام بازگشتی در چه صورت بعنوان صحت ارسال درخواست در نظر گرفته شود.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">توجه</p>
<ul class="simple">
<li><p>در حالت سرویس اختصاصی نیازی به تائید صادر کننده و متن پیام نیست و میبایست قوانین سرویس دهنده انتخابی خودتان را رعایت نمایید.</p></li>
<li><p>قبل از بررسی متن پیام برگشتی درخواست از نظر خطاهای معمول شبکه مانند خطای نبود آدرس، عدم دسترسی، پایامترهای اشتباه، خطای وب سرویس و موارد مشابه بررسی میشود و در صورت صحت موارد بالا وارد قسمت بررسی شرط خواهد شد.</p></li>
</ul>
</div>
<p><strong>افزودن دبل کوتیشن</strong>: با فعال کردن این دو گزینه کاراکتر &quot; به شماره دریافت کننده یا متن در حالت GET اضافه خواهد شد. در حالت POST-JSON شماره یا شماره های دریافت کننده تبدیل به آرایه میشوند.</p>
<p><strong>ارسال آزمایشی</strong>: با استفاده از این گزینه میتوانید یک پیام آزمایشی با تنظیماتی که انجام داده اید ارسال نمایید و نتیجه ارسال را مشاهده کنید، پس از این ارسال پیفامی شامل موفقیت آمیز بودن یا نبودن، متن پاسخی که از سرور دریافت شده است ( این متن به حافظه موقت نیز کپی میشود و میتوانید آنرا در یک ویرایشگر متن بچسبانید و مورد بررسی قرار دهید) و همچنین نتیجه بررسی شرط نمایش داده خواهد شد.</p>
<p><strong>صدور تنظیمات</strong>: توسط این گزینه میتوانید تنظیمات انجام شده در قسمت پیامک اختصاصی را در یک فایل ذخیره کنید، برای مثال ممکن است بخواهید تنها این تنظیمات را به سیستم دیگری منتقل کنید یا چند نمونه تنظیمات برای اتصال ذخیره کنید و در موقع نیاز آنها را فراخوانی نمایید.</p>
<p><strong>فراخوانی تنظیمات</strong>: توسط این گزینه میتوانید تنظیمات ذخیره شده با گزینه قبل را فراخوانی کنید، همچنین اگر بخواهید از طربق قسمت بلاگ سایت تنظیمات سرویس دهنده های متفاوت را دریافت کنید توسط این گزینه آنها را فراخوانی کنید.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="window-openpage.html" class="btn btn-neutral float-right" title="پنجره انتخاب برگ" accesskey="n" rel="next">بعدی <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="window-main.html" class="btn btn-neutral" title="پنجره اصلی" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> قبلی</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    
    
      
      
          ver: 5.1 . 
      
    
        &copy; Copyright 2024, Mohsensoft.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'.rst',
            LANGUAGE:'fa',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            LINK_SUFFIX: '.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
      <script src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  


  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28497381-2']);
    _gaq.push(['_trackPageview']);
  
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</body>
</html>